{
  "name": "JI-Gift",
  "version": "0.0.1",
  "description": "A gift system commonly used in JI",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "contributors": [
    {
      "name": "tc-imba",
      "url": "https://github.com/tc-imba"
    },
    {
      "name": "AuroraZK",
      "url": "https://github.com/AuroraZK"
    }
  ],
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.5"
  },
  "scripts": {
    "generate": "node ./data/generate.js",
    "build": "webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "bootstrap-loader": "^2.2.0",
    "css-loader": "^0.28.7",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "postcss-loader": "^2.0.8",
    "resolve-url-loader": "^2.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1"
  }
}
